# reinforcement-learning

./: .gitignore  INSTRUCTIONS.md  LICENSE  README.md  pom.xml
QLearning/: pom.xml
QLearning/src/com/batalov/RL/: BestActionSelectionPolicyTest.java  LightsWorld.java  LightsWorldTest.java  QAction.java  QActionMarshaller.java  QStateMarshaller.java  ReinforcementFunction.java
QLearning/src/main/java/com/batalov/RL/: AbstractQTable.java  BestActionSelectionPolicy.java  HashMapQTable.java  LightsWorld.java  LightsWorldTest.java  QActionSelectionPolicy.java  QLearningAlgorithm.java  QLearningOrchestrator.java  QState.java  QTable.java  RNG.java  ReinforcementFunction.java  SoftmaxActionSelectionPolicy.java
QLearning/src/test/java/com/batalov/RL/: ActionSelectionPolicyTest.java  QLearningOrchestratorTest.java
RocketLander/: pom.xml
RocketLander/.ex/: rf.md
RocketLander/src/com/batalov/RL/: RocketLander.java  RocketLanderFrame.java  RocketLanderTest.java  RocketLanderView.java
RocketLander/src/main/java/com/batalov/RL/: RNG.java  RocketLander.java  RocketLanderApplication.java  RocketLanderExperiment.java  RocketLanderFrame.java  RocketLanderView.java  RocketLanderViewFX.java  Star.java
RocketLander/src/main/java/com/batalov/RL/render/: BBox.java  Background.java  RocketLanderView.java  Star.java  StarGraphic.java  ViewPort.java  World.java
RocketLander/src/main/resources/: logback.xml  reference.conf
RocketLander/src/test/java/com/batalov/RL/: RocketLanderTest.java  StarTest.java
